<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:padding="10dp">

    <include layout="@layout/custom_playpage"/>
    <FrameLayout
        android:id="@+id/fl_music"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/bt_playpage_button_like_normal_new"
                android:background="@null"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/bt_playpage_button_download_normal_new"
                android:background="@null"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/bt_playpage_button_share_normal_new"
                android:background="@null"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/bt_playpage_button_comment_normal"
                android:background="@null"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/bt_playpage_moreactions_normal_new"
                android:background="@null"/>
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:thumb="@mipmap/bt_playpage_button_progress_normal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">
            <ImageButton
                android:id="@+id/ib_playage_order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/bt_playpage_order_normal_new"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/ib_playage_previous"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/bt_playpage_button_previous_normal_new"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/ib_playpage_twins"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:src="@mipmap/bt_playpage_button_play_normal_new"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/ib_playpage_next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/bt_playpage_button_next_normal_new"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/ib_playpage_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/bt_playpage_button_list_normal_new"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>