<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="5dp">
    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:id="@+id/rl_playList">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:scaleType="fitXY"
            android:id="@+id/iv_playList_background"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_songlist_listen"
                android:id="@+id/iv_playList"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="17dp"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="4219"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:id="@+id/tv_count"
                android:layout_marginTop="15dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bt_play_nor"
                android:background="@null"
                android:layout_marginBottom="10dp"
                android:id="@+id/ib_playList"/>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="沉淀记忆岁月的歌"
        android:textSize="10sp"
        android:textColor="#000000"
        android:id="@+id/tv_introduction"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by super悟空"
        android:textSize="10sp"
        android:id="@+id/tv_author"/>

</LinearLayout>