<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--轮播图-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="-5dp">
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_music_recommendation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>


        <!--歌手,歌曲分类,电台,会员专区-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_music_recommendation_singer"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="歌手"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_music_recommendation_songs"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="歌曲大全"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_music_recommendation_radio"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电台"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_music_recommendation_vip"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会员专区"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <!--歌单推荐-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/iv_module_recommendation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_module_recommendation"
                    android:layout_marginLeft="5dp"
                    android:text="歌单推荐"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/iv_recommendation"
                    android:scaleType="fitXY"
                    android:layout_marginRight="-3dp"
                    android:src="@mipmap/ic_songlist_detail_nor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="-5dp"
                    android:textSize="10sp"
                    android:layout_toLeftOf="@id/iv_recommendation"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recommendation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"/>


            <!--新碟上架-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/iv_module_last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_module_last"
                    android:layout_marginLeft="5dp"
                    android:text="新碟上架"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/iv_last"
                    android:scaleType="fitXY"
                    android:layout_marginRight="-3dp"
                    android:src="@mipmap/ic_songlist_detail_nor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="-5dp"
                    android:textSize="10sp"
                    android:text="更多"
                    android:layout_toLeftOf="@id/iv_last"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_last"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"/>

            <!--热销专辑-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/iv_module_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_module_hot"
                    android:layout_marginLeft="5dp"
                    android:text="热销专辑"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"/>


            <!--广告-->
            <ImageView
                android:id="@+id/iv_ad"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"/>


            <!--场景电台-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/iv_module_scene"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_module_scene"
                    android:layout_marginLeft="5dp"
                    android:text="场景电台"/>
                <ImageView
                    android:id="@+id/iv_scene"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:layout_marginRight="-3dp"
                    android:src="@mipmap/ic_songlist_detail_nor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="-5dp"
                    android:textSize="10sp"
                    android:text="更多"
                    android:layout_toLeftOf="@id/iv_scene"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp">
                    <ImageView
                        android:id="@+id/iv_recommendation_scene1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/img_recommend_lebo_orange"/>
                    <TextView
                        android:id="@+id/tv_recommendation_scene1_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="歌手"
                        android:textSize="10sp"
                        android:textColor="#fb7e15"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp">
                    <ImageView
                        android:id="@+id/iv_recommendation_scene2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/img_recommend_lebo_green"/>
                    <TextView
                        android:id="@+id/tv_recommendation_scene2_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="歌手"
                        android:textSize="10sp"
                        android:textColor="#7eb91a"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp">
                    <ImageView
                        android:id="@+id/iv_recommendation_scene3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/img_recommend_lebo_cyan"/>
                    <TextView
                        android:id="@+id/tv_recommendation_scene3_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="歌手"
                        android:textSize="10sp"
                        android:textColor="#46c4bd"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp">
                    <ImageView
                        android:id="@+id/iv_recommendation_scene4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/img_recommend_lebo_blue"/>
                    <TextView
                        android:id="@+id/tv_recommendation_scene4_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="歌手"
                        android:textSize="10sp"
                        android:textColor="#2aabe3"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>
                </RelativeLayout>

            </LinearLayout>


            <!--今日推荐歌曲-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/iv_module_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_module_today"
                    android:layout_marginLeft="5dp"
                    android:text="今日推荐歌曲"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:layout_marginRight="-3dp"
                    android:id="@+id/iv_today"
                    android:src="@mipmap/ic_songlist_detail_nor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="-5dp"
                    android:textSize="10sp"
                    android:text="更多"
                    android:layout_toLeftOf="@id/iv_today"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"/>


            <!--原创音乐-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/iv_module_diy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_module_diy"
                    android:layout_marginLeft="5dp"
                    android:text="原创音乐"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_diy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"/>


            <!--最热MV推荐-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/iv_module_mv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_module_mv"
                    android:layout_marginLeft="5dp"
                    android:text="最热MV推荐"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_mv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"/>


            <!--乐播节目-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/iv_module_lebo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_module_lebo"
                    android:layout_marginLeft="5dp"
                    android:text="乐播节目"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:layout_marginRight="-3dp"
                    android:id="@+id/iv_lebo"
                    android:src="@mipmap/ic_songlist_detail_nor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="-5dp"
                    android:textSize="10sp"
                    android:layout_toLeftOf="@id/iv_lebo"/>

            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_lebo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"/>


            <!--专栏-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/iv_module_mod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_module_mod"
                    android:layout_marginLeft="5dp"
                    android:text="专栏"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_mod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"/>

        </LinearLayout>


    </LinearLayout>

</ScrollView>