<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:padding="5dp">
    <ImageView
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:background="@null"
        android:id="@+id/iv_video"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="咆哮"
        android:textSize="10sp"
        android:textColor="#000000"
        android:id="@+id/tv_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXO"
        android:textSize="10sp"
        android:id="@+id/tv_author"/>

</LinearLayout>