<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_dynamic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"/>

    <com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader
        android:id="@+id/rv_header_dynamic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/trends_guide_img"
                android:scaleType="fitXY"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="热门话题"/>
                <ImageView
                    android:id="@+id/iv_dynamic"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:src="@mipmap/ic_songlist_detail_nor"
                    android:layout_alignParentRight="true"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:text="更多"
                    android:textSize="12sp"
                    android:layout_marginTop="2dp"
                    android:background="@null"
                    android:layout_marginRight="-20dp"
                    android:layout_toLeftOf="@id/iv_dynamic"/>
            </RelativeLayout>
        </LinearLayout>

    </com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader>

</RelativeLayout>