<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_launcher"
        android:id="@+id/rl_playList">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:background="@null"
            android:layout_alignParentBottom="true"
            android:id="@+id/iv_playList"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4219"
            android:textSize="12sp"
            android:id="@+id/tv_count"
            android:layout_toRightOf="@id/iv_playList"
            android:layout_alignTop="@id/iv_playList"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bt_localmusic_play_nor"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/ib_playList"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="沉淀记忆岁月的歌"
        android:textSize="10sp"
        android:id="@+id/tv_introduction"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by super悟空"
        android:textSize="10sp"
        android:id="@+id/tv_author"/>

</LinearLayout>