<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="5dp">
    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="130dp"
        android:id="@+id/rl_live">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/img_live_play_shade"
            android:scaleType="fitXY"
            android:id="@+id/iv_live_background"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_live_play_people"
                android:background="@null"
                android:id="@+id/iv_live"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="17dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4219"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:id="@+id/tv_num"
                android:layout_marginTop="15dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_live_play_normal"
                android:background="@null"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/ib_live"/>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="丫头`"
        android:textSize="10sp"
        android:textColor="#000000"
        android:id="@+id/tv_name"/>

</LinearLayout>